<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>timetable select</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
       
       
        <style>
             body {
            background-color: #333;
            color: #fff;
            }
            div{
                text-transform:uppercase;
                text-align: center;
                padding: 30px;
                font-size: large;
                font-weight: 700;
                justify-content: center;

            }
            .row{
                padding-left: 100px;
                padding-right: 100px;
                gap: 30px;
                
            }
            .col-md-3{
                border: 5px solid white;
                padding: 50px;
               
            }
       
            .marquee {
                height: 50px;
                overflow: hidden;
                position: relative;
                background-color: aqua !important;
                background: #fefefe;
                color: #333;
                border: 1px solid #4a4a4a;
            }
            
            .marquee p {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 50px;
                text-align: center;
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                -moz-animation: scroll-left 2s linear infinite;
                -webkit-animation: scroll-left 2s linear infinite;
                animation: scroll-left 20s linear infinite;
            }
            
            @-moz-keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                }
            }
            
            @-webkit-keyframes scroll-left {
                0% {
                    -webkit-transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(-100%);
                }
            }
            
            @keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                }
            }
        </style>
    </head>

    <body>
        <div class="marquee">
            <p> Marquee in CSS
                Prospective students are advised to check their admission status, print their acceptance fee invoice and proceed to designated POS terminals to make the required payment. </p>
        </div>
        <div>why texas airway logistics?</div>
        <div class="row">
           <div class='col-md-3'>we work harder</div>
           <div class="col-md-3">every turn safety first</div>
           <div class="col-md-3">more than 15 years experience</div>
           <div class="col-md-3">efficiency in service</div>
           <div class="col-md-3">quality over quantity</div>
           <div class="col-md-3">focus on you</div>
           
        </div>

    </body>
    <script src="sample.js"></script>
</html>