<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quad's kitchen</title>
    <link rel="icon" href="../../Desktop/imageskitchen.jpeg" />
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #333;
        color: #eee;
      }
      .que {
        text-align: center;
        color: red;
        font-size: 90px;
      }
      /* .container{
            position: relative;
        } */
      form {
        text-align: center;
      }
      .food {
        border: 1px solid yellow;
        border-radius: 10px;
        outline: none;
        appearance: none;
        background: none;
        color: #eee;
        width: 150px;
      }
      .location {
        border: 1px solid red;
        border-radius: 10px;
        outline: none;
        appearance: none;
        background: none;
        color: #eee;
        width: 150px;
      }
      .selectLocation {
        border: 1px solid yellow;
        border-radius: 10px;
        outline: none;
        appearance: none;
        background: none;
        color: #eee;
        width: 150px;
      }
      .food option{
        text-align: center;
      }
      .uad{
        font-family: cursive;
        color: yellow;
        text-align: center;
      }
      table {
        width: 70%;
        max-width: 100%;
        margin-left: 200px;
        border: 1px solid yellow;
        border-collapse: collapse;
      }
      th,
      td {  
        border: 1px solid yellow;
        text-align: center;
        padding: 8px;
        justify-content: center;
      }
      .name{
        color: beige;
      }
    </style>
  </head>
  <body>
    <h2>Welcome <span id="new-name" class="name"></span></h2>
    <header>
      <h1 class="uad"><span class="que">Q</span>uad's Kitchen</h1>
    </header>
    <form id="form">
      <select class="food" name="" id="food" onclick="getPrice(event)">
        <option value="">>>><<<</option>
      </select>
      <input type="number" name="Price" value="" class="SelectPrice" id="SelectPrice" disabled >
      <input type="text" name="location" value="" class="SelectLocation" id="SelectLocation" disabled >
      <button class="btn btn-sm btn-success" type="button" onclick="Add()">Add</button>
    </form>
    <br />
    <br />
    <div class="text-center">
      <label for="">Total</label>
      <input class="custom-input text-white col-md-1" type="text" id="total" disabled>
  </div>
  <br>
  <br>
    
    <table>
      <tr>
        <th>S/N</th>
        <th>Name</th>
        <th>Price</th>
        <th>Location</th>
        <!-- <th>Total</th> -->
        <th>Quantity</th>
        <th>Status</th>
      </tr>
      
      <!-- <tr>
        <td>1</td>
        <td>Egusi</td>
        <td>5</td> -->
        <!-- <td><input type="number" width="2px"></td> -->
        <!-- <td>Lagos</td>
        <td>
          <button class="btn btn-warning">Edit</button>
          <button class="btn btn-danger">Delete</button>
        </td>
      </tr> -->
      <tbody id="food-table">
       
      </tbody>
    </table>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">

          <!-- Modal header -->
          <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
              Update to Cart
              <i class="fa-solid fa-cart-shopping"></i>
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body form-row">  
              <select class=" form-control custom-select mb-3  col-md-6 mr-3 text-dark " id ="opt1" onchange="getPrice2(event)" >
                  <option value="">Select Item</option>
              </select>
              <input class="form-control custom-input  col-md-2 " type="text"  id="price1" disabled>
              <input class="form-control custom-input  col-md-2 " type="text"  id="location1" disabled>
          </div>

          <!-- Modal footert -->
          <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="update()">
              Update
          </button>
          </div>
      </div>
      </div>
  </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/41ed371ce6.js" crossorigin="anonymous"></script>
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <script src="myKitchen.js"></script>
  </body>
</html>
